# dropwizard-demo

./: README.md  config.yml  pom.xml
src/main/java/com/dev/demo/config/: DropWizardConfig.java
src/main/java/com/dev/demo/controller/: EmployeeController.java
src/main/java/com/dev/demo/model/: Employee.java
